# REQUIRED SETTINGS
# =======================
# System settings
TIME_ZONE=Europe/Berlin

# SeaTable server configuration
SEATABLE_SERVER_HOSTNAME=seatable.example.com

# Initial admin account
SEATABLE_ADMIN_EMAIL=admin@example.com
SEATABLE_ADMIN_PASSWORD=ChangeThisSecurePassword

# Database settings
SEATABLE_MYSQL_ROOT_PASSWORD=ChangeThisSecureDatabasePassword

# OPTIONAL SETTINGS
# =======================
# Email settings
SEATABLE_EMAIL_USE_TLS=
SEATABLE_EMAIL_HOST=
SEATABLE_EMAIL_HOST_USER=
SEATABLE_EMAIL_HOST_PASSWORD=
SEATABLE_EMAIL_PORT=
SEATABLE_DEFAULT_FROM_EMAIL=
SEATABLE_SERVER_EMAIL=

# Python Pipeline (uncomment if needed)
# PYTHON_SCHEDULER_AUTH_TOKEN=ChangeThisSecureToken
# PYTHON_TRANSFER_DIRECTORY_PATH=/tmp
